DB_HOST=db
DB_NAME=tiferet-webpage
DB_USER=root
DB_PASSWORD=root
JWT_SECRET=1jjTit87zKpjsqfmrtG2fMQvnuC59Yv6QDTqN29bdjg6
EMAIL_USER=tiferet.mail@gmail.com
EMAIL_APP_PASSWORD=szgy hjgq iuhu oyee
PORT_FRONT=3000
PORT=3001